#!/usr/bin/env bash

set -Eeuo pipefail

error_handler() {
  local rc=$?
  local i
  [ "$rc" -eq 0 ] && return 0

  local src="${BASH_SOURCE[1]:-${BASH_SOURCE[0]}}"
  local line
  line=$(sed -n "${BASH_LINENO[0]}p" "$src" 2>/dev/null || true)

  echo "Error ($rc) at line ${BASH_LINENO[0]} in $src: $BASH_COMMAND" >&2
  [ -n "$line" ] && echo "  > $line" >&2

  for ((i = 1; i < ${#FUNCNAME[@]}; i++)); do
    echo "  at ${FUNCNAME[$i]} (${BASH_SOURCE[$i]:-?}:${BASH_LINENO[$i]})" >&2
  done

  exit "$rc"
}

trap error_handler ERR

readonly REPO_NAME="fedora-config"
readonly REPO_URL="https://github.com/pervezfunctor/${REPO_NAME}.git"
readonly DOT_DIR="$HOME/.${REPO_NAME}"

readonly LOG_DIR="${HOME}/.logs"
readonly LOG_FILE="${LOG_DIR}/.${REPO_NAME}.log"
readonly STD_LOG_FILE="${LOG_DIR}/.${REPO_NAME}-std.log"
readonly ERR_LOG_FILE="${LOG_DIR}/.${REPO_NAME}-err.log"
readonly COMBINED_LOG_FILE="${LOG_DIR}/.${REPO_NAME}-combined.log"

init_logs() {
  echo "Initializing log..."
  mkdir -p "${LOG_DIR}"
  rm -f "${LOG_FILE}" 2>/dev/null || true
  rm -f "${STD_LOG_FILE}" 2>/dev/null || true
  rm -f "${ERR_LOG_FILE}" 2>/dev/null || true
  rm -f "${COMBINED_LOG_FILE}" 2>/dev/null || true
  touch "${LOG_FILE}"
  touch "${STD_LOG_FILE}"
  touch "${ERR_LOG_FILE}"
  touch "${COMBINED_LOG_FILE}"
}

log() {
  printf "\033[1;34mℹ\033[0m %s\n" "$*"
  printf "INFO: %s\n" "$*" >>"${LOG_FILE}"
}

warn() {
  printf "\033[1;33m⚠\033[0m %s\n" "$*"
  printf "WARNING: %s\n" "$*" >>"${LOG_FILE}"
}

error() {
  printf "\033[1;31m✖\033[0m %s\n" "$*" >&2
  printf "ERROR: %s\n" "$*" >>"${LOG_FILE}"
}

die() {
  error "$*"
  exit 1
}

has_cmd() {
  command -v "$1" >/dev/null 2>&1
}

dotfiles_install() {
  has_cmd git || die "git not found. Quitting."

  if [ ! -d "$DOT_DIR" ]; then
    log "Cloning dotfiles to $DOT_DIR."
    git clone "$REPO_URL" "$DOT_DIR" || die "Failed to clone $REPO_URL"
    return
  fi

  if ! git -C "$DOT_DIR" rev-parse --is-inside-work-tree &>/dev/null; then
    die "$DOT_DIR exists but is not a git repo."
  fi

  if [ -d "$DOT_DIR/.git/rebase-merge" ] || [ -d "$DOT_DIR/.git/rebase-apply" ]; then
    die "Dotfiles repo is mid-rebase. Aborting."
  fi

  if [ -n "$(git -C "$DOT_DIR" status --porcelain)" ]; then
    warn "Dotfiles repo dirty. Skipping update."
    return
  fi

  log "Dotfiles repo clean. Pulling latest changes."
  if ! git -C "$DOT_DIR" pull --rebase; then
    warn "Rebase failed. Aborting."

    if ! git -C "$DOT_DIR" rebase --abort; then
      die "Failed to abort rebase. Repo may be in a broken state."
    fi

    log "Rebase aborted cleanly."
  fi
}

COMMON_PACKAGES=(
  bat direnv duf eza fd fzf gdu gh jq ripgrep tealdeer trash-cli
  zoxide difftastic less htop shellcheck shfmt rsync rclone fish
)

system_install() {
  sudo dnf update -y || die "Failed to update packages"

  sudo dnf install -y git gcc unzip pipx libatomic make plocate tar tmux zstd "${COMMON_PACKAGES[@]}"

  tldr --update || true
  sudo updatedb || true
}

pixi_install() {
  has_cmd pixi && return 0
  has_cmd curl || die "curl is not installed. Quitting."

  log "Installing pixi."
  curl -fsSL https://pixi.sh/install.sh | sh
  has_cmd pixi || die "Failed to install pixi"
}

pixi_packages_install() {
  pixi global install carapace nushell xh television starship bottom
  if has_cmd rpm-ostree; then
    pixi global install "${COMMON_PACKAGES[@]}"
  fi
}

link() {
  local source target dir
  source="$(realpath "$1")"

  if [ ! -e "$source" ]; then
    error "Skipping: $source does not exist"
    return 1
  fi

  if [[ "$source" != "$DOT_DIR"/* ]]; then
    error "Skipping: $source is outside $DOT_DIR"
    return 1
  fi

  target="$2"
  dir="$(dirname "$target")"
  mkdir -p "$dir"

  if [ -d "$target" ] && [ ! -L "$target" ]; then
    error "Skipping: $target is a directory"
    return 1
  fi

  if [ -L "$target" ] && [ "$(readlink -f "$target")" = "$source" ]; then
    log "Skipping: $target already links to $source"
    return 0
  fi

  if [ -e "$target" ] || [ -L "$target" ]; then
    warn "Trashing existing $target (restore with 'trash-restore')..."
    trash "$target"
  fi

  log "Linking $source → $target"
  ln -s "$source" "$target"
}

set_fish_as_default_shell() {
  has_cmd fish || die "fish not found. Quitting."

  local fish_path current_shell
  fish_path="$(command -v fish)"
  current_shell="$(getent passwd "$(id -un)" | cut -d: -f7)"

  if [ "$current_shell" = "$fish_path" ]; then
    log "fish is already the default shell."
    return
  fi

  if ! grep -qxF "$fish_path" /etc/shells 2>/dev/null; then
    warn "Adding $fish_path to /etc/shells."
    if ! echo "$fish_path" | sudo tee -a /etc/shells >/dev/null; then
      error "Failed to add $fish_path to /etc/shells."
      return
    fi
  else
    log "$fish_path is already in /etc/shells."
  fi

  if chsh -s "$fish_path"; then
    log "Default shell set to fish ($fish_path). Re-login to apply."
  else
    error "Failed to set fish as default shell. Try running 'chsh -s $fish_path' manually."
  fi
}

fish_config() {
  has_cmd fish || die "fish not installed. Quitting."

  if ! link "${DOT_DIR}/fish/config.fish" "${HOME}/.config/fish/config.fish"; then
    error "Failed to link fish config"
  fi

  set_fish_as_default_shell
}

fresh_install() {
  has_cmd rpm-ostree || system_install
  dotfiles_install
  pixi_install
  pixi_packages_install
  fish_config

  if ! has_cmd nu; then
    log "nu is not installed. Skipping."
    return
  fi

  echo ""
  log "Shell configuration complete."
  log "Use ~/.fedora-config/scripts/setup.nu for further setup."
  echo ""
}

main() {
  has_cmd dnf || die "Only Fedora is supported. Quitting."

  export PATH="/home/linuxbrew/.linuxbrew/bin:$HOME/.pixi/bin:$PATH"
  fresh_install
}

init_logs

exec > >(tee -a "$STD_LOG_FILE" | tee -a "$COMBINED_LOG_FILE") \
2> >(tee -a "$ERR_LOG_FILE" | tee -a "$COMBINED_LOG_FILE" >&2)
main "$@"
